{
  "name": "@shulingge/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "书灵阁桌面端打包与发布壳。",
  "author": "Codex",
  "main": "dist/main.mjs",
  "type": "module",
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.1",
    "sql.js": "^1.13.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@shulingge/server": "workspace:*",
    "@shulingge/shared": "workspace:*",
    "esbuild": "^0.24.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "build:main": "node build-main.mjs",
    "start": "node build-main.mjs && electron .",
    "dev": "node build-main.mjs && electron .",
    "package:plan": "tsx src/release-cli.ts",
    "package:dir": "node build-main.mjs && tsx src/package-cli.ts dir",
    "package:dist": "node build-main.mjs && tsx src/package-cli.ts dist"
  },
  "build": {
    "extends": "./electron-builder.json"
  }
}
